/*
   Если ты можешь объяснить, почему 2[str] выводит символ t, не гугля это,
   ты входишь в топ-1% С-разработчиков.

   Дело в том, что в С индексация массива - это обычная арифметика 
   указателей, а не строгий доступ к списку.
   2[str] - это всего лишь сокращение для *(str + 2). А так как сложение
   коммутативно, *(2 + str) математически то же самое.

   Компилятору важен только итоговый адрес в памяти, порядок операндов
   ему вообще безразличен.
*/

#include <stdlib.h>
#include <stdio.h>

int
main(void) 
{
        const char      *str = "Patriarch";

        /* так пишут код нормальные люди... */
        printf("%c\n", str[2]);

        /* ... а так С программисты */
        printf("%c\n", 2[str]);

        exit(0);
}

