/*
 * Какой будет результат попытки компиляции и запуска следующего кода?
 * Ответ: этот код компилируется и выведет -1.
 *
 * Плюс-минус и два восклицательных знака - валидные операции над валидными
 * тривиальными типами.
 * Кавычки - это строковый литерал, обозначающий пустую строку, И он имеет тип
 * const char[1]. Единица берется из-за того, что сишные строки неявно содержат
 * '\0' в конце. Так собственно и определяется конец строки.
 * Для массивов не определен оператор логического отрицания. Но зато он
 * определен для указателей. А у массивов есть одно замечательное свойство -
 * косить под указатель на свой первй элемент. Поэтому для выполнения !"",
 * компилятор приведет "" к const char*, который будет указывать на какой-то
 * конкретный участок памяти, где лежит эта пустая строка. Раз участок
 * конкретный - тогда этот указатель считается типа true. Отрицаем true -
 * получаем false.
 * Получается +-!false. Отрицание false - получает true. Также есть
 * встроенные унарные операторы для арифметических типов. А bool - тоже
 * арифметический тип. Поэтому true - это есть 1. +-1 в итоге дает -1
 * (+ знака числа не меняет).
 */

#include <cstdlib>
#include <iostream>

int main()
{
  std::cout << +-!!"" << std::endl;

  std::exit(0);
}
