/*
   Трюк с самоприменением.

   Эта функция, каким-то образом вызывает сама себя, ни разу не обращаясь к
   собственному имени.  Это реализация идеи Y-комбинатора на C с помощью
   указателей на функции и структуры, которая ссылается сама на себя.  Функция
   вызывает s->fn(s, n-1) вместо прямого вызова fact(s, n-1).  Это пример того,
   как рекурсия может существовать без прямого упоминания имени функции внутри
   ее собственного тела.

   Код выводит: 120

   Почему это работает?
   Потому что в С функция - это просто адрес в памят.  Структура хранит этот
   адес, и функция может вызывать себя< читая этот адрес из переданного ей
   указателя.

   Зачем это делать?
   Это обходной маневр для создания замыканий или полиморфизма в чистом C.
   Можно подставить другую функцию в fn, и fact начнет вызывать уже ее
   (например, для логирования или модификации поведения).
*/

#include <stdlib.h>
#include <stdio.h>

/* Структура ссылается на свой собственный тип.  */
typedef struct self {
        int (*fn)(struct self *, int);
} self;

static int
fact(self *s, int n) {
        /* Вызов через структуру.  */
        return(n <= 1 ? 1 : n * s->fn(s, n-1));
}

int
main(void) {
        self s = { fact }; /* кладем в поле fn адрес функции fact  */

        printf("%d\n", s.fn(&s, 5));
        exit(0);
}
